
\documentclass[12pt,a4paper]{article}
\usepackage[margin=2.5cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{booktabs}
\usepackage{polski}
\usepackage{float}

\usepackage[utf8]{inputenc}
\setlength{\parskip}{6pt}

\title{Chłodzenie pręta w oleju}
\author{Kinga Kondraciuk \\ 319941}
\date{}

\begin{document}
    \maketitle
    
    \input{wstep}
    \newpage
    
    \input{czesc1}
    \newpage
    
    \input{czesc2}
    \newpage
    
    \input{czesc3}
    \newpage
    
    \input{czesc4}

\end{document}
