\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp teoretyczny}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}część 1. projektu}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wpływ kroku $h$ na rozwiązanie - metoda Eulera}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wpływ kroku $h$ na rozwiązanie - metoda ulepszonego Eulera}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przebieg temperatur dla różnych metod rozwiązywania równań różniczkowych}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przebiegi dla różnych zestawów danych}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}część 2. projektu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analiza aproksymacji wielomianowej MNK}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aproksymacja MNK}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza interpolacji Lagrange'a}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpolacja Lagrange'a}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analiza funkcji sklejanych (splajn kubiczny)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Splajn kubiczny}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Błędy bezwzględne i względne}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}część 3. projektu}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cel badawczy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Przebieg eksperymentu}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analiza wyników}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Porównanie metod aproksymacji}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Zgodność z pomiarami eksperymentalnymi}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Wpływ wyboru metody na przebieg symulacji}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wybór metody referencyjnej}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wrażliwość modelu na metodę aproksymacji}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Uwagi praktyczne}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Podsumowanie}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}część 4. projektu}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cel badawczy}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Przebieg eksperymentu}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analiza wyników}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Przebieg iteracji Newtona}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iteracje metody Newtona-Raphsona dla równania $T_b(m_w)=125\ensuremath  {^\circ }$C.}}{14}{}\protected@file@percent }
\newlabel{tab:newton}{{2}{14}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wnioski końcowe}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
