\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp teoretyczny}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}część 1. projektu}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wpływ kroku $h$ na rozwiązanie - metoda Eulera}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wpływ kroku $h$ na rozwiązanie - metoda ulepszonego Eulera}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przebieg temperatur dla różnych metod rozwiązywania równań różniczkowych}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przebiegi dla różnych zestawów danych}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}część 2. projektu}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analiza aproksymacji wielomianowej MNK}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aproksymacja MNK}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza interpolacji Lagrange'a}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpolacja Lagrange'a}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analiza funkcji sklejanych (splajn kubiczny)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Splajn kubiczny}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Błędy bezwzględne i względne}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Część 3. projektu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cel badawczy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Przebieg eksperymentu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analiza wyników}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Porównanie metod aproksymacji}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Zgodność z pomiarami eksperymentalnymi}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Wpływ wyboru metody na przebieg symulacji}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wybór metody referencyjnej}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wrażliwość modelu na metodę aproksymacji}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Uwagi praktyczne}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Podsumowanie}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Część 4. projektu}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cel badawczy}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Przebieg eksperymentu}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analiza wyników}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Przebieg iteracji Newtona}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iteracje metody Newtona-Raphsona dla równania $T_b(m_w)=125\ensuremath  {^\circ }$C.}}{16}{}\protected@file@percent }
\newlabel{tab:newton}{{2}{16}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Interpretacja wyniku}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wnioski końcowe}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie i wnioski końcowe}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
