\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wpływ kroku $h$ na rozwiązanie - metoda Eulera}}{2}{}\protected@file@percent }
\newlabel{fig:moj_rysunek}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wpływ kroku $h$ na rozwiązanie - metoda ulepszonego Eulera}}{2}{}\protected@file@percent }
\newlabel{fig:moj_rysunek}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przebieg temperatur dla różnych metod rozwiązywania równań różniczkowych}}{3}{}\protected@file@percent }
\newlabel{fig:moj_rysunek}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przebiegi dla różnych zestawów danych}}{4}{}\protected@file@percent }
\newlabel{fig:moj_rysunek}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Porównanie różnych metod aproksymacji}}{5}{}\protected@file@percent }
\newlabel{fig:moj_rysunek}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przebiegi temperatur dla układu nieliniowego}}{6}{}\protected@file@percent }
\newlabel{fig:moj_rysunek}{{6}{6}{}{figure.6}{}}
\gdef \@abspage@last{8}
